#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
server.port= 9494
spring.datasource.url= jdbc:mysql://localhost:3306/smartcontactmanage
spring.datasource.username= root
spring.datasource.password= 1prabinmysql0
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update